server {
    listen 80;
    server_name ec2-44-202-218-68.compute-1.amazonaws.com;

    location /static {
        alias /home/ubuntu/sites/SITENAME/static;
    }

    location / {
         proxy_set_header Host $host;
         proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
